# ADB
persist.adb.nonblocking_ffs=0

# AEE
ro.vendor.have_aeev_feature=1
ro.vendor.aee.convert64=0

# APK Verity
ro.apk_verity.mode=2

# APU
debug.mtk_tflite.target_nnapi=29
ro.vendor.mtk_nn.option=A,B,E,F,Z
ro.vendor.mtk_nn_baseline_support=1
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_nn_support=1

# Audio
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_besloudness_support=1
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
ro.vendor.mtk_aal_support=1
ro.audio.monitorRotation=1

ro.vendor.mtk_non_dsda_rsim_support=1
ro.vendor.mtk_external_sim_support=1
ro.vendor.mtk_thermal_2_0=0
ro.vendor.thermalspace.support=0
ro.vendor.thermalspace.backlight.support=0
persist.vendor.kernel.version=5
ro.vendor.low_latency_sched_enable=false
ro.limit_cache.support=1
ro.cur_max_process.val=72
ro.vendor.powerdata.support=1

ro.surface_flinger.uclamp.min=130

ro.vendor.tranfac.support=2
ro.vendor.tran.hifiaudio_support=1
ro.vendor.tran.otg_lpo_support=1
ro.vendor.tran.sw_otg_support=1
ro.vendor.tran.sw_aiotg_support=1
ro.vendor.tran.sw_c2cotg_support=1
ro.vendor.trantmpswitch.support=0
ro.vendor.tran.xml.support=1
ro.vendor.tran.shutdown.emergency.support=1
ro.vendor.tran_pubg_support=false
ro.vendor.tran.blow_disbrom_level=11
ro.vendor.tran.hbm.thermal-patch=/devices/virtual/thermal/thermal_zone1
ro.vendor.tran.hbm.thermal.temp.trig=44000
ro.vendor.tran.hbm.thermal.temp.clr=42000
ro.vendor.tran.hbm.battery.temp.trig=430
ro.vendor.tran.hbm.battery.temp.clr=400
ro.vendor.tran_dts.support=1
ro.vendor.tran.vibrator.option=single
ro.vendor.tran.trans_pay_tee=1
ro.vendor.tran.keystoredb.protect.support=1
ro.vendor.tran.audiotimeout=true
ro.vendor.tran.proinfo.memtrace.support.dramtest=yes
ro.vendor.tran.proinfo.memtrace.support.emmctest=yes
ro.vendor.tran.proinfo.memtrace.support.kene=yes

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.bap.unicast.client.enabled=?false
bluetooth.profile.ccp.server.enabled=?false
bluetooth.profile.csip.set_coordinator.enabled=?false
bluetooth.profile.mcp.server.enabled=?false
bluetooth.profile.sap.server.enabled=?true
bluetooth.profile.vcp.controller.enabled=?false
persist.bluetooth.a2dp_offload.cap=sbc-aac
persist.bluetooth.a2dp_offload.disabled=true
persist.vendor.bluetooth.leaudio_mode=ums
vendor.bluetooth.ldac.abr=true
ro.vendor.mtk.bt_sap_enable=true
ro.vendor.bluetooth.a2dp_aac_vbr.is_disabled=true
ro.vendor.bluetooth.bt_multidevice_perform=600
ro.vendor.bt.platform=6893

# Boostfwk
vendor.boostfwk.aosp_fling=1
vendor.boostfwk.aosp_move=1
vendor.boostfwk.fling_distance_dp=20
vendor.boostfwk.launcher_use_interaction=1
vendor.boostfwk.scroll.duration.v=5000

# Camera
camera.disable_zsl_mode=1
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=6
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
ro.bluetooth.a2dp_offload.supported=true
ro.mtk_cam_dualzoom_support=1
ro.mtk_cam_stereo_camera_support=1
ro.vendor.mtk_cam_security_support=0
ro.vendor.mtk_camera_app_version=3
ro.vendor.camera.aishutter.support=1
ro.vendor.camera.directfdyuv.support=0
ro.vendor.camera.isp.support.colorspace=1
ro.vendor.camera3.zsl.default=260
ro.vendor.camera_tran_hal_server_support=1
ro.vendor.camkit_enabled=1
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=1
vendor.mtk.camera.app.fd.video=1

# DRM
drm.service.enabled=true
ro.netflix.bsp_rev=MTK6893-32816-1
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.mtk_sec_video_path_support=1

# Data
persist.vendor.factory.GB2312=no
persist.vendor.swapfile_enable=true
persist.vendor.swapfile_size_mb=0
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ufs_support=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.mm.defrag.support=1

# Display
debug.cpurend.vsync=false
debug.hwui.skia_atrace_enabled=false
debug.mediatek.disp_decompress=1
debug.renderengine.backend=skiaglthreaded
debug.sf.enable_gl_backpressure=0
debug.sf.auto_latch_unsignaled=0
debug.sf.early.app.duration=16600000
debug.sf.early.sf.duration=16600000
debug.sf.earlyGl.app.duration=16600000
debug.sf.earlyGl.sf.duration=16600000
debug.sf.enable_egl_image_tracker=0
debug.sf.enable_hwc_vds=0
debug.sf.enable_transaction_tracing=false
debug.sf.frame_rate_multiple_threshold=90
debug.sf.hwc.min.duration=18500000
debug.sf.late.app.duration=16600000
debug.sf.late.sf.duration=10500000
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000
debug.sf.predict_hwc_composition_strategy=0
debug.sf.treat_170m_as_sRGB=1
debug.sf.use_phase_offsets_as_durations=1
persist.vendor.uxcompaction_enable=true
ro.surface_flinger.display_update_imminent_timeout_ms=50
ro.surface_flinger.enable_frame_rate_override=false
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=6
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.protected_contents=true
ro.surface_flinger.uclamp.min=130
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
service.sf.prime_shader_cache=0
persist.sys.sf.color_mode=9
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=2
ro.surface_flinger.set_idle_timer_ms=3000
ro.surface_flinger.set_touch_timer_ms=500

# FM Radio
ro.vendor.fm.platform=connac2x
persist.vendor.connsys.fm_chipid=mt6635

# FRP
ro.frp.pst=/dev/block/by-name/frp

# GNSS
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_agps_app=1
ro.vendor.gps.chrdev=gps_drv_dl_v010
ro.vendor.ap_info_monitor=0
ro.vendor.mtk_ovl_bringup=0
ro.vendor.mtk.sensor.support=yes

# Graphics
debug.graphics.game_default_frame_rate.disabled=true
debug.mediatek.appgamepq_compress=1
debug.sf.disable_client_composition_cache=1
graphics.gpu.profiler.support=true
ro.hardware.egl=meow
ro.hardware.gralloc=common
ro.hardware.hwcomposer=mtk_common
ro.hardware.vulkan=mali
ro.opengles.version=196610
ro.vendor.smvr.p2batch.vga=8
ro.vendor.smvr.p2batch.hd=4
ro.vendor.mtk_blulight_def_support=1
persist.vendor.sys.mtkaal.function=0

# IMS
persist.vendor.ims_support=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
persist.vendor.vonr_setting_support=1
persist.vendor.mtk_wfc_support=1
persist.vendor.mims_support=2
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_dynamic_ims_switch=1

# LMKD
ro.lmk.kill_heaviest_task=true
ro.lmk.use_psi=true
ro.lmk.use_minfree_levels=false
ro.lmk.thrashing_limit_decay=50
ro.lmk.downgrade_pressure=30
ro.lmk.kill_heaviest_task=true
ro.surface_flinger.game_default_frame_rate_override=120

# Media
media.c2.dmabuf.padding=3072
ro.vendor.iomanager.support=1
ro.vendor.jpeg_decode_sw_opt=2
vendor.mtk.vdec.waitkeyframeforplay=9
vendor.streaminvow.pcm.dump=1
ro.vendor.mtk_video_hevc_enc_support=1
ro.vendor.mtk_slow_motion_support=1
ro.vendor.mtk_hdr_video_support=1
ro.vendor.mtk_hifiaudio_support=1
ro.vendor.mtk_gamehdr_support=1
ro.vendor.mtk_prefer_64bit_proc=0
ro.vendor.smvr.p2batch.fhd=8
ro.vendor.tgpa_resolution_tuner=1
ro.vendor.tgpa_scaler_time=20200407
ro.vendor.tgpa_scaler_version=1

# MediaTek
ro.soc.manufacturer=Mediatek
ro.vendor.mediatek.platform=MT6893
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.rc-V16.4_reallytek.s0mp1rc.k61v1.64.bsp_P2

# Misc
ro.vendor.mtk_gwsd_capability=1

# NFC
ro.vendor.mtk_nfc_addon_support=1

# Perf
persist.vendor.iomanager.dirty=1
persist.vendor.iomanager.switch=1
persist.vendor.pnpmgr.enable=1
persist.vendor.pnpmgr.gamemode.enable=1
persist.vendor.pnpmgr.gamerecord.enable=1
ro.vendor.transched.support=1
ro.vendor.powerhal.gsi_watermark=500
ro.vendor.powerhal_fling_mode_support=1

# Radio
persist.vendor.fd.on.charge=0
persist.vendor.log.tel_log_ctrl=1
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=2
persist.vendor.radio.mtk_ps2_rat=N/L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
persist.radio.multisim.config=dsds
ro.vendor.sim_me_lock_mode=3
ro.vendor.radio.max.multisim=dsds
ro.vendor.num_md_protocol=2
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_uicc_clf=1
ro.vendor.mtk_protocol1_rat_config=N/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/Lf/Lt/W/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_mcf_support=1
ro.vendor.mtk_md1_support=22
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_data_config=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.md_auto_setup_ims=1
ro.vendor.md_log_memdump_wait=15
ro.vendor.md_prop_ver=1
ro.vendor.datacenter.support=1
ro.vendor.cloudengine.support=1
ro.telephony.default_network=32,32,32,32
ro.telephony.iwlan_operation_mode=AP-assisted
telephony.active_modems.max_count=2

# Shutdown
init.userspace_reboot.is_supported=true

# SurfaceFlinger
debug.sf.enable_hwc_vds=0
debug.sf.disable_client_composition_cache=1
debug.sf.use_phase_offsets_as_durations=1
ro.surface_flinger.enable_frame_rate_override=false
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=6
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.protected_contents=true

# TEE
ro.hardware.gatekeeper=trustonic
ro.hardware.kmsetkey=trustonic
ro.hardware.paytrigger=trustonic
ro.vendor.mtk_trustonic_tee_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_svp_on_mtee_support=1
ro.mtk_key_manager_support=1
ro.vendor.keymaster_version=4.1

# USB
ro.vendor.usb.kpoc_adb=0
persist.vendor.usb.config=mtp,adb

# VPU
ro.vendor.mtk_mvpu_security_support=0

# Vibrator
ro.vendor.vibrator.hal.click.duration=70
ro.vendor.vibrator.hal.tick.duration=60
ro.vendor.vibrator.hal.texture_tick.duration=40

# WiFi
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.patch.version=-1
ro.vendor.connsys.dedicated.log=1
ro.vendor.connsys.dedicated.log.port=bt,wifi
vendor.connsys.driver.ready=no
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.wlan.gen=gen4m
ro.vendor.wlan.standalone.log=y
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_tb_wifi_3g_mode=0
